951649947820154881	@lugaitan15 💝👻 ay vos me caes re bien jajajajajaja, siempre q te veo nos saludamos, tenemos q hablarrrr
951649955126632448	Estamos re empedo y dijimos vamos a hacer un asado pue y bueno aca estamos haciendo un asado las 00 en RIACHUELO
951649984637784065	Nose si puedo aguantarme mas
951649990623072256	@facubrt Vamooo ese positivismo asi me gustaaa jajajaj
951649993294860288	AAAAAAAAH YAYAYAYAYAYYAYAYA #CAMILA
951649995127705601	estoy como de buen humor porq a la mayoria les gusto mi poema✨
951650036080959488	@miasosa_1 Yendo
951650052006662146	ALFIN YA ES VIERNES #ThisIsCAMILA #Camila https://t.co/2kG0EutmpI
951650057627013120	Mañana tempranito pal pueblo a disfrutar de la pile.. si es q no llueve 😂
951650068687355904	Los simpson las tienen todas e https://t.co/mP9vNauyfj
951650163357048833	Rancia no se pq no se busca un novio
951650173272326144	@Sebastian_Athie Esque son divinoooosss!!! @Sebastian_Athie @palmaagustina
951650196374675456	Últimamente todo me molesta, nose que onda.
951650221653622785	00:00 volve invierno